@media only screen and (min-width : 320px) and (max-width : 767px) {
	body {
		background-image: none;
		padding: 0px;
	}
	.mob-clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	.col-3, 
	.col-9, 
	.col-6{
		.float-none;
		width: 100%;
	}
	.hidden-xs{
		display:none;
	}
	.container {
		background: #eef1f7;
		border-radius: 0px;
		
		header {
			float: none;
			width: 100%;	
			.logo{
				padding: 0px 0 0px 10px;
				a{
					.pull-left;
					margin: 10px 0;
				}
				.fa-search, 
				.fa-bars {
					padding: 15px;
					cursor: pointer;
				}
				.visible-xs {
					display: block;
				}
			}
			.head-rg{
				.float-none;
				nav{
					.float-none;
					width: 100%;
					padding:0 20px;
					li {
						padding-left:10px;
						.float-none;
						&:before {
							content: "";
							padding:0px;
						}
					}
				}
				.user-name {
					padding-left: 20px;
					.float-none;
					width: 100%;
				}
			}
		}
		
		.left-sidebar {
			display:none;
			ul:nth-child(2) {
				border-top: none;
			}
			.add-book-wrapper {
				border-top: 1px solid #282f41;
				padding: 10px 0;
			}
			a {
				display: inline-block;
				margin: 13px 10px;
				padding: 0;
			}
			.main-nav li a.active, 
			.main-nav li a:hover {
				background: none;
			}
			.history-list{
				li{
					&:last-child {
						margin-bottom: 35px;
					}
				}
			}
		}
		.page-header{
			.page-title{
				border-bottom: 0px;
				h1{
					font-size: 16px;
					padding: 20px 10px;
				}
			}
			.search-fliter-section{
				border-top: 0px;
				padding: 0px 10px;
				.tab-menu {
					margin-bottom: 10px;
					.float-none;
					width: 100%;
					li{
						a{
							padding: 6px 8px;
							font-size: 11px;
						}
					}
				}
				.search-warpper{
					.float-none;
					width: 100%;
				}
				.mob-clearfix:after {
					content: "";
					display: table;
					clear: both;
				}
			}
		}
		.container-warpper {
			margin: 10px 0;
			padding: 0 10px;
			.column-warpper {
				max-height: 100%;
				overflow-y: hidden;
				overflow-x: hidden;
				.column {
					width: 100%;
					margin-left: 0px;
					margin-right: 0px;
					margin-bottom: 5px;
					background: #fff;
					padding: 5px;
					.pull-left;
					.pro-img {
						float: left;
						width: 25.5%;
						margin-right: 10px;
					}
					.pro-details {
						.pull-left;
						.pro-name, 
						.by-name, 
						.rating {
							margin: 0 0 10px;
						}
						.rating{
							.fa {
								margin-bottom: 0px;
							}
						}
					}
					
				}
			}
		}
	}
}

@media only screen and (min-width : 768px) and (max-width : 991px) {
	.visible-sm{
		display: block !important;
	}
	.container {
		max-width: 750px;
		.hidden-sm {
			display: none;
		}
		.left-sidebar {
			display: block !important;
		}
		.page-header{
			.search-fliter-section{
				.tab-menu {
					width: 70%;
				}
				.search-warpper {
					width: 30%;
				}
			}
		}
		.container-warpper {
			.column-warpper {
				max-height: 670px;
				.column {
					width: 29.1%;
					margin-left: 10px;
					margin-right: 10px;
					.pull-left;
				}
			}
		}
	}
}
@media only screen and (min-width : 992px) and (max-width : 1199px) {
	.hidden-md {
		display: none;
	}
	.visible-md{
		display: block !important;
	}
	.container {
		max-width: 970px;
		.left-sidebar {
			display: block !important;
		}
		.page-header{
			.search-fliter-section{
				.tab-menu {
					width: 70%;
				}
				.search-warpper {
					width: 30%;
				}
			}
		}
		.container-warpper {
			.column-warpper {
				max-height: 655px;
				.column {
					width: 21.8%;
					margin-left: 10px;
					margin-right: 10px;
					.pull-left;
				}
			}
		}
	}
}
@media only screen and (min-width: 1200px) {
	.hidden-lg {
			display: none;
		}
	.visible-lg{
		display: block !important;
	}
	.container {
		.left-sidebar {
			display: block !important;
		}
	}
}
